:root{
    --light-color: #FFFBDA;
    --darker-color: #FFEC9E;
    --header-color: #FFBB70;
    --dark-header-color: #ED9455;
}

body{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.header{
    width:100vw;
    height:100px;
    text-align: center;
    background-color: var(--header-color);
    box-shadow: 0px 1px 1px grey;
}

.gridContainer{
    margin-top:100px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}

.gridcomponent{
    justify-content: center;
    align-items: center;
    width: 250px;
    height:250px;
    background-color: var(--light-color);
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:90px;
   
}

.gridcomponent:hover{
    cursor: pointer;
   
    background-color: var(--darker-color);
}

.tl,.ml{
    border-right: solid var(--dark-header-color);
    border-bottom: solid var(--dark-header-color);
}
.tm, .mm{
    border-right: solid var(--dark-header-color);
    border-bottom: solid var(--dark-header-color);
}
.tr, .mr{
    border-bottom: solid var(--dark-header-color);
}
.bl{
    border-right: solid var(--dark-header-color);
}
.bm{
    border-right: solid var(--dark-header-color);
}
    